FROM_EMAIL="gettyembed@gmail.com"
FROM_NAME="Getty Embed Alert"
EMAIL_PASSWORD="Ph0t0graph"
MAIL_RECIPIENTS="ryan.brewer@gettyimages.com"
PREVIEW_TIMER=60000
PREVIEW_URL=http://embed.gettyimages.com/preview/1765189
CDN_TIMER=60000
CDN_URL=http://embed-cdn.gettyimages.com/css/normalize.css
SEARCH_TIMER=60000
SEARCH_URL=http://www.gettyimages.com/embeds?phrase=rainier&clarifications=&family=creative&excludenudity=false
MLT_TIMER=60000
MLT_URL=http://www.gettyimages.com/embeds/494327331/more-like-this
