PREVIEW_URL=http://localhost:3000/preview/1765189
FROM_EMAIL="gettyembed@gmail.com"
FROM_NAME="Getty Embed Alert"
EMAIL_PASSWORD="Ph0t0graph"
MAIL_RECIPIENTS="ryan.brewer@gettyimages.com"
PREVIEW_TIMER=60000